# Miniforge

./: .gitignore  LICENSE  MINIFORGE_README.md  README.md  build_error.txt  build_log.txt  gradle.properties  gradlew  settings.gradle.kts
.claude/: settings.local.json
.serena/: project.yml
app/: build.gradle.kts
app/src/androidTest/java/com/miniforge/app/data/local/db/: AiProviderDaoTest.kt  MiniAppDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miniforge/app/: MainActivity.kt  MiniForgeApp.kt
app/src/main/java/com/miniforge/app/ai/: AiApiAdapter.kt  AiService.kt  AnthropicAdapter.kt  HtmlExtractor.kt  OpenAiAdapter.kt
app/src/main/java/com/miniforge/app/data/local/db/: MiniForgeDatabase.kt
app/src/main/java/com/miniforge/app/data/local/db/dao/: AiProviderDao.kt  ChatMessageDao.kt  MiniAppDao.kt  ModelCacheDao.kt
app/src/main/java/com/miniforge/app/data/local/db/entity/: AiProviderEntity.kt  ChatMessageEntity.kt  MiniAppEntity.kt  ModelCacheEntity.kt
app/src/main/java/com/miniforge/app/data/local/file/: HtmlFileStorage.kt
app/src/main/java/com/miniforge/app/data/local/prefs/: SecurePrefs.kt
app/src/main/java/com/miniforge/app/data/model/: AiProvider.kt  ChatMessage.kt  MiniApp.kt
app/src/main/java/com/miniforge/app/data/repository/: AiProviderRepository.kt  MiniAppRepository.kt
app/src/main/java/com/miniforge/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/miniforge/app/server/: LocalServer.kt  QrCodeGenerator.kt
app/src/main/java/com/miniforge/app/ui/create/: EditAppScreen.kt  EditAppViewModel.kt  GeneratorScreen.kt  GeneratorViewModel.kt  ModelFetcher.kt  NewAppScreen.kt  NewAppViewModel.kt  RefineChatModal.kt
app/src/main/java/com/miniforge/app/ui/myapps/: MyAppsScreen.kt  MyAppsViewModel.kt
app/src/main/java/com/miniforge/app/ui/navigation/: AppNavigation.kt
app/src/main/java/com/miniforge/app/ui/runner/: AppRunnerScreen.kt  AppRunnerViewModel.kt
app/src/main/java/com/miniforge/app/ui/settings/: LocaleHelper.kt  ProviderGuide.kt  ProvidersScreen.kt  ProvidersViewModel.kt  SettingsScreen.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml
app/src/test/java/com/miniforge/app/ai/: AnthropicAdapterTest.kt  HtmlExtractorTest.kt  OpenAiAdapterTest.kt
app/src/test/java/com/miniforge/app/data/repository/: MiniAppRepositoryTest.kt
docs/superpowers/plans/: 2026-06-18-miniforge-foundation.md
docs/superpowers/specs/: 2026-06-18-miniforge-android-design.md
gradle/: libs.versions.toml
